# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pye3d
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tali/PycharmProjects/pye3d-detector-forked/_skbuild/linux-x86_64-3.6/cmake-build/
# =============================================================================
# Object build statements for MODULE_LIBRARY target pupil_detection_3d


#############################################
# Order-only phony target for pupil_detection_3d

build cmake_object_order_depends_target_pupil_detection_3d: phony || pupil_detection_3d.cxx

build CMakeFiles/pupil_detection_3d.dir/pupil_detection_3d.cxx.o: CXX_COMPILER__pupil_detection_3d_unscanned_Release /home/tali/PycharmProjects/pye3d-detector-forked/_skbuild/linux-x86_64-3.6/cmake-build/pupil_detection_3d.cxx || cmake_object_order_depends_target_pupil_detection_3d
  DEFINES = -Dpupil_detection_3d_EXPORTS
  DEP_FILE = CMakeFiles/pupil_detection_3d.dir/pupil_detection_3d.cxx.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++1z -fPIC
  INCLUDES = -I/home/tali/PycharmProjects/pye3d-detector-forked/pye3d/cpp/. -I/tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/numpy/core/include -I/usr/include/python3.6m -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/pupil_detection_3d.dir
  OBJECT_FILE_DIR = CMakeFiles/pupil_detection_3d.dir
  TARGET_COMPILE_PDB = CMakeFiles/pupil_detection_3d.dir/
  TARGET_PDB = pupil_detection_3d.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target pupil_detection_3d


#############################################
# Link the shared module pupil_detection_3d.cpython-36m-x86_64-linux-gnu.so

build pupil_detection_3d.cpython-36m-x86_64-linux-gnu.so: CXX_MODULE_LIBRARY_LINKER__pupil_detection_3d_Release CMakeFiles/pupil_detection_3d.dir/pupil_detection_3d.cxx.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--unresolved-symbols=ignore-all -Wl,--version-script="/home/tali/PycharmProjects/pye3d-detector-forked/_skbuild/linux-x86_64-3.6/cmake-build/CMakeFiles/pupil_detection_3d-version-script.map"
  OBJECT_DIR = CMakeFiles/pupil_detection_3d.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/pupil_detection_3d.dir/
  TARGET_FILE = pupil_detection_3d.cpython-36m-x86_64-linux-gnu.so
  TARGET_PDB = pupil_detection_3d.pdb

# =============================================================================
# Object build statements for MODULE_LIBRARY target projections


#############################################
# Order-only phony target for projections

build cmake_object_order_depends_target_projections: phony || projections.cxx

build CMakeFiles/projections.dir/projections.cxx.o: CXX_COMPILER__projections_unscanned_Release /home/tali/PycharmProjects/pye3d-detector-forked/_skbuild/linux-x86_64-3.6/cmake-build/projections.cxx || cmake_object_order_depends_target_projections
  DEFINES = -Dprojections_EXPORTS
  DEP_FILE = CMakeFiles/projections.dir/projections.cxx.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++1z -fPIC
  INCLUDES = -I/home/tali/PycharmProjects/pye3d-detector-forked/pye3d/cpp/. -I/tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/numpy/core/include -I/usr/include/python3.6m -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/projections.dir
  OBJECT_FILE_DIR = CMakeFiles/projections.dir
  TARGET_COMPILE_PDB = CMakeFiles/projections.dir/
  TARGET_PDB = projections.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target projections


#############################################
# Link the shared module projections.cpython-36m-x86_64-linux-gnu.so

build projections.cpython-36m-x86_64-linux-gnu.so: CXX_MODULE_LIBRARY_LINKER__projections_Release CMakeFiles/projections.dir/projections.cxx.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--unresolved-symbols=ignore-all -Wl,--version-script="/home/tali/PycharmProjects/pye3d-detector-forked/_skbuild/linux-x86_64-3.6/cmake-build/CMakeFiles/projections-version-script.map"
  OBJECT_DIR = CMakeFiles/projections.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/projections.dir/
  TARGET_FILE = projections.cpython-36m-x86_64-linux-gnu.so
  TARGET_PDB = projections.pdb

# =============================================================================
# Object build statements for MODULE_LIBRARY target refraction_correction


#############################################
# Order-only phony target for refraction_correction

build cmake_object_order_depends_target_refraction_correction: phony || refraction_correction.cxx

build CMakeFiles/refraction_correction.dir/refraction_correction.cxx.o: CXX_COMPILER__refraction_correction_unscanned_Release /home/tali/PycharmProjects/pye3d-detector-forked/_skbuild/linux-x86_64-3.6/cmake-build/refraction_correction.cxx || cmake_object_order_depends_target_refraction_correction
  DEFINES = -Drefraction_correction_EXPORTS
  DEP_FILE = CMakeFiles/refraction_correction.dir/refraction_correction.cxx.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++1z -fPIC
  INCLUDES = -I/home/tali/PycharmProjects/pye3d-detector-forked/pye3d/cpp/. -I/tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/numpy/core/include -I/usr/include/python3.6m -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/refraction_correction.dir
  OBJECT_FILE_DIR = CMakeFiles/refraction_correction.dir
  TARGET_COMPILE_PDB = CMakeFiles/refraction_correction.dir/
  TARGET_PDB = refraction_correction.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target refraction_correction


#############################################
# Link the shared module refraction_correction.cpython-36m-x86_64-linux-gnu.so

build refraction_correction.cpython-36m-x86_64-linux-gnu.so: CXX_MODULE_LIBRARY_LINKER__refraction_correction_Release CMakeFiles/refraction_correction.dir/refraction_correction.cxx.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--unresolved-symbols=ignore-all -Wl,--version-script="/home/tali/PycharmProjects/pye3d-detector-forked/_skbuild/linux-x86_64-3.6/cmake-build/CMakeFiles/refraction_correction-version-script.map"
  OBJECT_DIR = CMakeFiles/refraction_correction.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/refraction_correction.dir/
  TARGET_FILE = refraction_correction.cpython-36m-x86_64-linux-gnu.so
  TARGET_PDB = refraction_correction.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tali/PycharmProjects/pye3d-detector-forked/_skbuild/linux-x86_64-3.6/cmake-build && /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tali/PycharmProjects/pye3d-detector-forked/_skbuild/linux-x86_64-3.6/cmake-build && /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/tali/PycharmProjects/pye3d-detector-forked/pye3d/cpp -B/home/tali/PycharmProjects/pye3d-detector-forked/_skbuild/linux-x86_64-3.6/cmake-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tali/PycharmProjects/pye3d-detector-forked/_skbuild/linux-x86_64-3.6/cmake-build && /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tali/PycharmProjects/pye3d-detector-forked/_skbuild/linux-x86_64-3.6/cmake-build && /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tali/PycharmProjects/pye3d-detector-forked/_skbuild/linux-x86_64-3.6/cmake-build && /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for pupil_detection_3d.cxx

build pupil_detection_3d.cxx | ${cmake_ninja_workdir}pupil_detection_3d.cxx: CUSTOM_COMMAND /home/tali/PycharmProjects/pye3d-detector-forked/pye3d/cpp/pupil_detection_3d.pyx /home/tali/PycharmProjects/pye3d-detector-forked/pye3d/cpp/search_on_sphere.h
  COMMAND = cd /home/tali/PycharmProjects/pye3d-detector-forked/_skbuild/linux-x86_64-3.6/cmake-build && /tmp/pip-build-env-49vyzo7x/overlay/bin/cython --cplus --include-dir /home/tali/PycharmProjects/pye3d-detector-forked/pye3d/cpp/. --include-dir /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/numpy/core/include -3 /home/tali/PycharmProjects/pye3d-detector-forked/pye3d/cpp/pupil_detection_3d.pyx --output-file /home/tali/PycharmProjects/pye3d-detector-forked/_skbuild/linux-x86_64-3.6/cmake-build/pupil_detection_3d.cxx
  DESC = Generating CXX source pupil_detection_3d.cxx
  restat = 1


#############################################
# Custom command for projections.cxx

build projections.cxx | ${cmake_ninja_workdir}projections.cxx: CUSTOM_COMMAND /home/tali/PycharmProjects/pye3d-detector-forked/pye3d/cpp/projections.pyx /home/tali/PycharmProjects/pye3d-detector-forked/pye3d/cpp/unproject_conicoid.h
  COMMAND = cd /home/tali/PycharmProjects/pye3d-detector-forked/_skbuild/linux-x86_64-3.6/cmake-build && /tmp/pip-build-env-49vyzo7x/overlay/bin/cython --cplus --include-dir /home/tali/PycharmProjects/pye3d-detector-forked/pye3d/cpp/. --include-dir /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/numpy/core/include --include-dir /usr/include/python3.6m -3 /home/tali/PycharmProjects/pye3d-detector-forked/pye3d/cpp/projections.pyx --output-file /home/tali/PycharmProjects/pye3d-detector-forked/_skbuild/linux-x86_64-3.6/cmake-build/projections.cxx
  DESC = Generating CXX source projections.cxx
  restat = 1


#############################################
# Custom command for refraction_correction.cxx

build refraction_correction.cxx | ${cmake_ninja_workdir}refraction_correction.cxx: CUSTOM_COMMAND /home/tali/PycharmProjects/pye3d-detector-forked/pye3d/cpp/refraction_correction.pyx /home/tali/PycharmProjects/pye3d-detector-forked/pye3d/cpp/refraction_correction_cpp.h
  COMMAND = cd /home/tali/PycharmProjects/pye3d-detector-forked/_skbuild/linux-x86_64-3.6/cmake-build && /tmp/pip-build-env-49vyzo7x/overlay/bin/cython --cplus --include-dir /home/tali/PycharmProjects/pye3d-detector-forked/pye3d/cpp/. --include-dir /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/numpy/core/include --include-dir /usr/include/python3.6m -3 /home/tali/PycharmProjects/pye3d-detector-forked/pye3d/cpp/refraction_correction.pyx --output-file /home/tali/PycharmProjects/pye3d-detector-forked/_skbuild/linux-x86_64-3.6/cmake-build/refraction_correction.cxx
  DESC = Generating CXX source refraction_correction.cxx
  restat = 1

# =============================================================================
# Target aliases.

build projections: phony projections.cpython-36m-x86_64-linux-gnu.so

build pupil_detection_3d: phony pupil_detection_3d.cpython-36m-x86_64-linux-gnu.so

build refraction_correction: phony refraction_correction.cpython-36m-x86_64-linux-gnu.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tali/PycharmProjects/pye3d-detector-forked/_skbuild/linux-x86_64-3.6/cmake-build

build all: phony pupil_detection_3d.cpython-36m-x86_64-linux-gnu.so projections.cpython-36m-x86_64-linux-gnu.so refraction_correction.cpython-36m-x86_64-linux-gnu.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/tali/PycharmProjects/pye3d-detector-forked/pye3d/cpp/CMakeLists.txt /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCCompilerABI.c /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCInformation.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeFindFrameworks.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeSystem.cmake.in /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/FindPackageMessage.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/FindPythonInterp.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/FindPythonLibs.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/SelectLibraryConfigurations.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/skbuild/resources/cmake/FindCython.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/skbuild/resources/cmake/FindNumPy.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/skbuild/resources/cmake/FindPythonExtensions.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/skbuild/resources/cmake/UseCython.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/skbuild/resources/cmake/targetLinkLibrariesWithDynamicLookup.cmake /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.27.5/CMakeCCompiler.cmake CMakeFiles/3.27.5/CMakeCXXCompiler.cmake CMakeFiles/3.27.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/tali/PycharmProjects/pye3d-detector-forked/pye3d/cpp/CMakeLists.txt /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCCompilerABI.c /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCInformation.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeFindFrameworks.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeSystem.cmake.in /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/FindPackageMessage.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/FindPythonInterp.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/FindPythonLibs.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/cmake/data/share/cmake-3.27/Modules/SelectLibraryConfigurations.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/skbuild/resources/cmake/FindCython.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/skbuild/resources/cmake/FindNumPy.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/skbuild/resources/cmake/FindPythonExtensions.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/skbuild/resources/cmake/UseCython.cmake /tmp/pip-build-env-49vyzo7x/overlay/lib/python3.6/site-packages/skbuild/resources/cmake/targetLinkLibrariesWithDynamicLookup.cmake /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.27.5/CMakeCCompiler.cmake CMakeFiles/3.27.5/CMakeCXXCompiler.cmake CMakeFiles/3.27.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
